async/await funcționează direct. Compilatorul se ocupă de stabilitatea adreselor (micro‑arena per task), iar tu scrii cod secvențial.


// web_server_tiny.cp
use std::net::{TcpListener, TcpStream};
use std::io::{self, AsyncReadExt, AsyncWriteExt};

async fn handle_client(mut stream: TcpStream) -> io::Result<()> {
    let mut buf = [0u8; 1024];
    loop {
        let n = stream.read(&mut buf).await?;
        if n == 0 {
            break;
        }
        let response = "HTTP/1.1 200 OK\r\nContent-Length: 2\r\n\r\nOK";
        stream.write_all(response.as_bytes()).await?;
    }
    Ok(())
}

async fn main() -> io::Result<()> {
    let listener = TcpListener::bind("127.0.0.1:8080").await?;
    println!("Listening on http://127.0.0.1:8080");

    loop {
        let (stream, addr) = listener.accept().await?;
        println!("Connection from {}", addr);

        // Lăsăm o nouă sarcină asincronă (nu are nevoie de Pin)
        spawn(async || {
            if let Err(e) = handle_client(stream).await {
                eprintln!("Error handling {}: {}", addr, e);
            }
        });
    }
}